{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python)",
      "Bash(2>&1)",
      "Bash(rm -rf build dist ExcelAPI.spec)",
      "Bash(.venv/bin/pyinstaller --onefile --windowed --name \"ExcelAPI\" --paths . --hidden-import=openpyxl --hidden-import=pandas --hidden-import=jsonpath_ng --hidden-import=jsonpath_ng.ext apps/app.py)"
    ]
  }
}
